<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjektProgramSamochodu.Koszty">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAACAAgAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Koszty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektProgramSamochodu.Parametry">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAgAAAAAIAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektProgramSamochodu.Program">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektProgramSamochodu.Samochód">
    <Position X="11.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIgUIAAAAQIAEIAABgAQggAAggAKAAIQIgAACEAAAA=</HashCode>
      <FileName>Samochód.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektProgramSamochodu.Silnik">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAQAIAAAAAAAAAAAAAQACAAAIAQGAACAAAA=</HashCode>
      <FileName>Silnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektProgramSamochodu.SkrzyniaBiegów">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SkrzyniaBiegów.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektProgramSamochodu.Trasa">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAQAAAAAAAIAAAAAAAIAAAAAAEAAAAA=</HashCode>
      <FileName>Trasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektProgramSamochodu.ZużyciePaliwa">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>ZużyciePaliwa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>